<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital calculator</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .container{
            display: flex;
            flex-direction: column;
            column-gap: 10px;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }
        .text{
           color: rgb(75, 17, 235);
            margin-left: 20px;
            font-size: 40px;
            font-weight: 100px;
            padding: 20px;
        }
        .calc{
            padding: .3rem;
           color: white;
            background-color: black;
            width: max-content; 
            box-shadow:inset 1px 1px 10px 20px black;
            border: 5px groove black;
            border-radius: 12px 12px 12px 12px;

        }
       input[type= "button"]{
           padding: 6px;
           font-weight: bolder;
            background-color: white;
            width: 100%;
            border: 4px groove black;
            box-shadow: 1px 1px 10px black;
            font-size: 23px;
            border-radius: 8px 8px 8px 8px;

        }
        input[type="text"]{
            padding: 3px;
            padding-top: 10px;
            background-color: rgb(253, 255, 253);
        }
    </style>
</head>
<body>
    <div class="container" >
        <div class="text">
        calculator
    </div>
     <div class="calc">
    
    <table border="none">
        <tr>
            <td colspan="3"> <input type="text" id="result" > </td>
            <td><input type="button" value="C" onclick="clr()"></td>

        </tr>
        <tr>
            <td> <input type="button" value="7" onclick="display('7')"></td>
            <td> <input type="button" value="8" onclick="display('8')"></td>
            <td> <input type="button" value="9" onclick="display('9')"></td>
            <td> <input type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
            <td> <input type="button" value="4" onclick="display('4')"></td>
            <td> <input type="button" value="5" onclick="display('5')"></td>
            <td> <input type="button" value="6" onclick="display('6')"></td>
            <td> <input type="button" value="x" onclick="display('*')"></td>
        </tr>
        <tr>
            <td> <input type="button" value="1" onclick="display('1')"></td>
            <td> <input type="button" value="2" onclick="display('2')"></td>
            <td> <input type="button" value="3" onclick="display('3')"></td>
            <td> <input type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
            <td> <input type="button" value="0" onclick="display('0')"></td>
            <td> <input type="button" value="." onclick="display('.')"></td>
            <td> <input type="button" value="+" onclick="display('+')"></td>
            <td> <input type="button" style="background-color: goldenrod;"
                 value="=" onclick="equals('=')"></td>
        </tr>
     </table>
    </div>
    </div>
    <script type="text/javascript">
        function clr(){
            document.getElementById("result").value=" ";
        }
        
        function display(val){
            document.getElementById("result").value+=val;
        }
        function equals(){
            let var1=document.getElementById("result").value;
            let var2=eval(var1);
            document.getElementById("result").value=var2;
        }
      
    </script>
</body>
</html>